2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Wed Jun 20 11:15:42 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 13_NASA_Local_Region #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $-1 $7 $4 $-1 $8 forward single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 Surface-Plane1 0 #
-7 loop $-1 -1 -1 $-1 $-1 $9 $5 F unknown #
-8 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-9 coedge $-1 -1 -1 $-1 $10 $11 $-1 $12 forward $7 $-1 #
-10 coedge $-1 -1 -1 $-1 $13 $9 $-1 $14 forward $7 $-1 #
-11 coedge $-1 -1 -1 $-1 $9 $13 $-1 $15 forward $7 $-1 #
-12 edge $-1 -1 -1 $-1 $16 0 $17 0.033782 $9 $18 forward @7 unknown F #
-13 coedge $-1 -1 -1 $-1 $11 $10 $-1 $19 forward $7 $-1 #
-14 edge $-1 -1 -1 $-1 $17 0 $20 0.050800000000000005 $10 $21 forward @7 unknown F #
-15 edge $-1 -1 -1 $-1 $22 -0.050799999999999998 $16 -0 $11 $23 forward @7 unknown F #
-16 vertex $-1 -1 -1 $-1 $12 $24 #
-17 vertex $-1 -1 -1 $-1 $12 $25 #
-18 straight-curve $-1 -1 -1 $-1 -25.400000000000002 23.622 0 1.0270105239339335e-013 -1000 0 I I #
-19 edge $-1 -1 -1 $-1 $20 -0.033782 $22 0 $13 $26 forward @7 unknown F #
-20 vertex $-1 -1 -1 $-1 $14 $27 #
-21 straight-curve $-1 -1 -1 $-1 -25.399999999999999 -10.159999999999998 0 1000 -3.4148099920803287e-014 0 I I #
-22 vertex $-1 -1 -1 $-1 $19 $28 #
-23 straight-curve $-1 -1 -1 $-1 -25.400000000000002 23.622 0 -1000 -0 -0 I I #
-24 point $-1 -1 -1 $-1 -25.400000000000002 23.622 0 #
-25 point $-1 -1 -1 $-1 -25.399999999999999 -10.159999999999998 0 #
-26 straight-curve $-1 -1 -1 $-1 25.399999999999995 23.622 0 -3.0810315718018007e-013 1000 0 I I #
-27 point $-1 -1 -1 $-1 25.400000000000006 -10.16 0 #
-28 point $-1 -1 -1 $-1 25.399999999999995 23.622 0 #
End-of-ACIS-data 