2200 0 2 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Tue Feb 20 22:59:01 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $2 -1 -1 $-1 $3 $-1 $-1 F #
-1 body $4 -1 -1 $-1 $5 $-1 $-1 F #
-2 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 FlatShell2Full #
-3 lump $6 -1 -1 $-1 $-1 $7 $0 F #
-4 name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 FlatShell2Full #
-5 lump $8 -1 -1 $-1 $-1 $9 $1 F #
-6 rgb_color-st-attrib $-1 -1 $-1 $-1 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-7 shell $-1 -1 -1 $-1 $-1 $-1 $10 $-1 $3 F #
-8 rgb_color-st-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-9 shell $-1 -1 -1 $-1 $-1 $-1 $11 $-1 $5 F #
-10 face $12 -1 -1 $-1 $-1 $13 $7 $-1 $14 forward single F F #
-11 face $15 -1 -1 $-1 $16 $17 $9 $-1 $18 forward single F T 0 24.999999999999996 -3.1415926535898002 -1.5707963267948895 #
-12 integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $-1 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Surface-Extrude1 0 #
-13 loop $-1 -1 -1 $-1 $-1 $20 $10 F unknown #
-14 plane-surface $-1 -1 -1 $-1 0 500 0 0 -6.018531076210112e-036 1 0 -1000 -6.018531076210112e-033 forward_v I I I I #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Surface-Extrude3 0 #
-16 face $22 -1 -1 $-1 $23 $24 $9 $-1 $25 forward single F F #
-17 loop $-1 -1 -1 $-1 $-1 $26 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 -30.000000000000011 -30 0 0 0 1 20.000000000000004 0 0 1 I I 0 1 20.000000000000004 forward I I I I #
-19 rgb_color-st-attrib $-1 -1 $-1 $12 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0.50196078431372548 #
-20 coedge $-1 -1 -1 $-1 $27 $28 $-1 $29 reversed $13 $-1 #
-21 rgb_color-st-attrib $-1 -1 $-1 $15 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
-22 integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Surface-Extrude3 0 #
-23 face $31 -1 -1 $-1 $32 $33 $9 $-1 $34 forward single F T 0 25 -1.5707963267949037 7.1054273576010019e-015 #
-24 loop $-1 -1 -1 $-1 $-1 $35 $16 F unknown #
-25 plane-surface $-1 -1 -1 $-1 -29.999999999999869 -50 0 0 -1 0 0 0 -1000 forward_v I I I I #
-26 coedge $-1 -1 -1 $-1 $36 $37 $-1 $38 reversed $17 $-1 #
-27 coedge $-1 -1 -1 $-1 $39 $20 $-1 $40 reversed $13 $-1 #
-28 coedge $-1 -1 -1 $-1 $20 $39 $-1 $41 forward $13 $-1 #
-29 edge $-1 -1 -1 $-1 $42 0 $43 1 $20 $44 forward @7 unknown F #
-30 rgb_color-st-attrib $-1 -1 $-1 $22 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
-31 integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $-1 $23 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Surface-Extrude3 0 #
-32 face $46 -1 -1 $-1 $47 $48 $9 $-1 $49 forward single F F #
-33 loop $-1 -1 -1 $-1 $-1 $50 $23 F unknown #
-34 cone-surface $-1 -1 -1 $-1 30.000000000000004 -30.000000000000004 0 0 0 1 20 0 0 1 I I 0 1 20 forward I I I I #
-35 coedge $-1 -1 -1 $-1 $51 $52 $-1 $53 reversed $24 $-1 #
-36 coedge $-1 -1 -1 $-1 $54 $26 $55 $56 reversed $17 $-1 #
-37 coedge $-1 -1 -1 $-1 $26 $54 $51 $57 forward $17 $-1 #
-38 edge $-1 -1 -1 $-1 $58 -3.1415926535898002 $59 -1.5707963267948895 $26 $60 forward @7 unknown F #
-39 coedge $-1 -1 -1 $-1 $28 $27 $-1 $61 forward $13 $-1 #
-40 edge $-1 -1 -1 $-1 $62 -0.5 $42 0.5 $27 $63 forward @7 unknown F #
-41 edge $-1 -1 -1 $-1 $64 -0.5 $43 0.5 $28 $65 forward @7 unknown F #
-42 vertex $-1 -1 -1 $-1 $29 $66 #
-43 vertex $-1 -1 -1 $-1 $29 $67 #
-44 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 4 
	0 3 0.40000000000000002 1 0.60000000000000009 1 1 3 
	500 500 0 
	500 366.66666666666646 9.6296497219361793e-032 
	500 166.66666666666677 -1.4444474582904269e-031 
	500 -166.66666666666671 0 
	500 -366.66666666666669 0 
	500 -500 -6.018531076210112e-033 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
-45 rgb_color-st-attrib $-1 -1 $-1 $31 $23 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
-46 integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $-1 $32 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Surface-Extrude3 0 #
-47 face $69 -1 -1 $-1 $70 $71 $9 $-1 $72 forward single F T 0 24.999999999999993 -7.1054273576010003e-015 1.5707963267949037 #
-48 loop $-1 -1 -1 $-1 $-1 $73 $32 F unknown #
-49 plane-surface $-1 -1 -1 $-1 49.999999999999993 29.999999999999861 0 1 1.1564823173178769e-016 0 -1.1564823173178768e-013 1000 0 forward_v I I I I #
-50 coedge $-1 -1 -1 $-1 $74 $75 $-1 $76 reversed $33 $-1 #
-51 coedge $-1 -1 -1 $-1 $77 $35 $37 $57 reversed $24 $-1 #
-52 coedge $-1 -1 -1 $-1 $35 $77 $74 $78 forward $24 $-1 #
-53 edge $-1 -1 -1 $-1 $59 0 $79 0.059999999999999727 $35 $80 forward @7 unknown F #
-54 coedge $-1 -1 -1 $-1 $37 $36 $-1 $81 forward $17 $-1 #
-55 coedge $-1 -1 -1 $-1 $82 $83 $36 $56 forward $84 $-1 #
-56 edge $-1 -1 -1 $-1 $85 0 $58 0.5 $36 $86 forward @7 unknown F #
-57 edge $-1 -1 -1 $-1 $87 0 $59 0.5 $51 $88 forward @7 unknown F #
-58 vertex $-1 -1 -1 $-1 $56 $89 #
-59 vertex $-1 -1 -1 $-1 $57 $90 #
-60 ellipse-curve $-1 -1 -1 $-1 -30.000000000000011 -30 500 0 0 1 20.000000000000004 0 0 1 I I #
-61 edge $-1 -1 -1 $-1 $62 0 $64 1 $39 $91 forward @7 unknown F #
-62 vertex $-1 -1 -1 $-1 $40 $92 #
-63 straight-curve $-1 -1 -1 $-1 0 500 0 1000 0 0 I I #
-64 vertex $-1 -1 -1 $-1 $61 $93 #
-65 straight-curve $-1 -1 -1 $-1 0 -500 -6.018531076210112e-033 1000 0 0 I I #
-66 point $-1 -1 -1 $-1 500 500 0 #
-67 point $-1 -1 -1 $-1 500 -500 -6.018531076210112e-033 #
-68 rgb_color-st-attrib $-1 -1 $-1 $46 $32 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
-69 integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $-1 $47 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Surface-Extrude3 0 #
-70 face $95 -1 -1 $-1 $96 $97 $9 $-1 $98 forward single F F #
-71 loop $-1 -1 -1 $-1 $-1 $99 $47 F unknown #
-72 cone-surface $-1 -1 -1 $-1 29.999999999999996 30 0 0 0 1 20.000000000000007 0 0 1 I I 0 1 20.000000000000007 forward I I I I #
-73 coedge $-1 -1 -1 $-1 $100 $101 $-1 $102 reversed $48 $-1 #
-74 coedge $-1 -1 -1 $-1 $103 $50 $52 $78 reversed $33 $-1 #
-75 coedge $-1 -1 -1 $-1 $50 $103 $100 $104 forward $33 $-1 #
-76 edge $-1 -1 -1 $-1 $79 -1.5707963267949037 $105 7.1054273576010019e-015 $50 $106 forward @7 unknown F #
-77 coedge $-1 -1 -1 $-1 $52 $51 $-1 $107 forward $24 $-1 #
-78 edge $-1 -1 -1 $-1 $108 0 $79 0.5 $52 $109 forward @7 unknown F #
-79 vertex $-1 -1 -1 $-1 $78 $110 #
-80 straight-curve $-1 -1 -1 $-1 -29.999999999999869 -50 500 1000 0 0 I I #
-81 edge $-1 -1 -1 $-1 $85 -3.1415926535898002 $87 -1.5707963267948895 $54 $111 forward @7 unknown F #
-82 coedge $-1 -1 -1 $-1 $112 $55 $-1 $113 reversed $84 $-1 #
-83 coedge $-1 -1 -1 $-1 $55 $112 $-1 $114 forward $84 $-1 #
-84 loop $-1 -1 -1 $-1 $-1 $82 $115 F unknown #
-85 vertex $-1 -1 -1 $-1 $56 $116 #
-86 straight-curve $-1 -1 -1 $-1 -50.000000000000007 -29.999999999999861 0 0 0 1000 I I #
-87 vertex $-1 -1 -1 $-1 $57 $117 #
-88 straight-curve $-1 -1 -1 $-1 -29.999999999999869 -50 0 0 0 1000 I I #
-89 point $-1 -1 -1 $-1 -50.000000000000007 -29.999999999999861 500 #
-90 point $-1 -1 -1 $-1 -29.999999999999869 -50 500 #
-91 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 4 
	0 3 0.40000000000000002 1 0.60000000000000009 1 1 3 
	-500 500 0 
	-500 366.66666666666646 9.6296497219361793e-032 
	-500 166.66666666666677 -1.4444474582904269e-031 
	-500 -166.66666666666671 0 
	-500 -366.66666666666669 0 
	-500 -500 -6.018531076210112e-033 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
-92 point $-1 -1 -1 $-1 -500 500 0 #
-93 point $-1 -1 -1 $-1 -500 -500 -6.018531076210112e-033 #
-94 rgb_color-st-attrib $-1 -1 $-1 $69 $47 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
-95 integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $-1 $70 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Surface-Extrude3 0 #
-96 face $119 -1 -1 $-1 $115 $120 $9 $-1 $121 forward single F T 0 25.000000000000004 1.5707963267948895 3.1415926535898002 #
-97 loop $-1 -1 -1 $-1 $-1 $122 $70 F unknown #
-98 plane-surface $-1 -1 -1 $-1 -29.999999999999879 50 0 0 1 0 0 0 1000 forward_v I I I I #
-99 coedge $-1 -1 -1 $-1 $123 $124 $-1 $125 reversed $71 $-1 #
-100 coedge $-1 -1 -1 $-1 $126 $73 $75 $104 reversed $48 $-1 #
-101 coedge $-1 -1 -1 $-1 $73 $126 $123 $127 forward $48 $-1 #
-102 edge $-1 -1 -1 $-1 $105 -0.05999999999999972 $128 -3.5527136788005018e-018 $73 $129 forward @7 unknown F #
-103 coedge $-1 -1 -1 $-1 $75 $74 $-1 $130 forward $33 $-1 #
-104 edge $-1 -1 -1 $-1 $131 0 $105 0.5 $75 $132 forward @7 unknown F #
-105 vertex $-1 -1 -1 $-1 $104 $133 #
-106 ellipse-curve $-1 -1 -1 $-1 30.000000000000004 -30.000000000000004 500 0 0 1 20 0 0 1 I I #
-107 edge $-1 -1 -1 $-1 $87 0 $108 0.059999999999999727 $77 $134 forward @7 unknown F #
-108 vertex $-1 -1 -1 $-1 $78 $135 #
-109 straight-curve $-1 -1 -1 $-1 29.999999999999858 -50 0 0 0 1000 I I #
-110 point $-1 -1 -1 $-1 29.999999999999858 -50 500 #
-111 ellipse-curve $-1 -1 -1 $-1 -30.000000000000011 -30 0 0 0 1 20.000000000000004 0 0 1 I I #
-112 coedge $-1 -1 -1 $-1 $83 $82 $136 $137 reversed $84 $-1 #
-113 edge $-1 -1 -1 $-1 $138 0 $58 0.05999999999999972 $82 $139 forward @7 unknown F #
-114 edge $-1 -1 -1 $-1 $140 0 $85 0.05999999999999972 $83 $141 forward @7 unknown F #
-115 face $142 -1 -1 $-1 $-1 $84 $9 $-1 $143 forward single F F #
-116 point $-1 -1 -1 $-1 -50.000000000000007 -29.999999999999861 0 #
-117 point $-1 -1 -1 $-1 -29.999999999999869 -50 0 #
-118 rgb_color-st-attrib $-1 -1 $-1 $95 $70 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
-119 integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $-1 $96 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Surface-Extrude3 0 #
-120 loop $-1 -1 -1 $-1 $-1 $145 $96 F unknown #
-121 cone-surface $-1 -1 -1 $-1 -30.000000000000021 30.000000000000004 0 0 0 1 19.999999999999996 0 0 1 I I 0 1 19.999999999999996 forward I I I I #
-122 coedge $-1 -1 -1 $-1 $146 $147 $-1 $148 reversed $97 $-1 #
-123 coedge $-1 -1 -1 $-1 $149 $99 $101 $127 reversed $71 $-1 #
-124 coedge $-1 -1 -1 $-1 $99 $149 $146 $150 forward $71 $-1 #
-125 edge $-1 -1 -1 $-1 $128 -7.1054273576009987e-015 $151 1.5707963267949037 $99 $152 forward @7 unknown F #
-126 coedge $-1 -1 -1 $-1 $101 $100 $-1 $153 forward $48 $-1 #
-127 edge $-1 -1 -1 $-1 $154 0 $128 0.5 $123 $155 forward @7 unknown F #
-128 vertex $-1 -1 -1 $-1 $127 $156 #
-129 straight-curve $-1 -1 -1 $-1 49.999999999999993 29.999999999999861 500 -1.1564823173178768e-013 1000 0 I I #
-130 edge $-1 -1 -1 $-1 $108 -1.5707963267949037 $131 7.1054273576010019e-015 $103 $157 forward @7 unknown F #
-131 vertex $-1 -1 -1 $-1 $104 $158 #
-132 straight-curve $-1 -1 -1 $-1 50 -29.999999999999861 0 0 0 1000 I I #
-133 point $-1 -1 -1 $-1 50 -29.999999999999861 500 #
-134 straight-curve $-1 -1 -1 $-1 -29.999999999999869 -50 0 1000 0 0 I I #
-135 point $-1 -1 -1 $-1 29.999999999999858 -50 0 #
-136 coedge $-1 -1 -1 $-1 $145 $159 $112 $137 forward $120 $-1 #
-137 edge $-1 -1 -1 $-1 $140 0 $138 0.5 $136 $160 forward @7 unknown F #
-138 vertex $-1 -1 -1 $-1 $137 $161 #
-139 straight-curve $-1 -1 -1 $-1 -50.000000000000014 29.999999999999861 500 1.1564823173178768e-013 -1000 0 I I #
-140 vertex $-1 -1 -1 $-1 $137 $162 #
-141 straight-curve $-1 -1 -1 $-1 -50.000000000000014 29.999999999999861 0 1.1564823173178768e-013 -1000 0 I I #
-142 integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $-1 $115 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Surface-Extrude3 0 #
-143 plane-surface $-1 -1 -1 $-1 -50.000000000000014 29.999999999999861 0 -1 -1.1564823173178769e-016 0 1.1564823173178768e-013 -1000 0 forward_v I I I I #
-144 rgb_color-st-attrib $-1 -1 $-1 $119 $96 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
-145 coedge $-1 -1 -1 $-1 $164 $136 $-1 $165 reversed $120 $-1 #
-146 coedge $-1 -1 -1 $-1 $166 $122 $124 $150 reversed $97 $-1 #
-147 coedge $-1 -1 -1 $-1 $122 $166 $164 $167 forward $97 $-1 #
-148 edge $-1 -1 -1 $-1 $151 -0.059999999999999727 $168 -0 $122 $169 forward @7 unknown F #
-149 coedge $-1 -1 -1 $-1 $124 $123 $-1 $170 forward $71 $-1 #
-150 edge $-1 -1 -1 $-1 $171 0 $151 0.5 $124 $172 forward @7 unknown F #
-151 vertex $-1 -1 -1 $-1 $150 $173 #
-152 ellipse-curve $-1 -1 -1 $-1 29.999999999999996 30 500 0 0 1 20.000000000000007 0 0 1 I I #
-153 edge $-1 -1 -1 $-1 $131 -0.05999999999999972 $154 -3.5527136788005018e-018 $126 $174 forward @7 unknown F #
-154 vertex $-1 -1 -1 $-1 $127 $175 #
-155 straight-curve $-1 -1 -1 $-1 50 29.999999999999858 0 0 0 1000 I I #
-156 point $-1 -1 -1 $-1 50 29.999999999999858 500 #
-157 ellipse-curve $-1 -1 -1 $-1 30.000000000000004 -30.000000000000004 0 0 0 1 20 0 0 1 I I #
-158 point $-1 -1 -1 $-1 50 -29.999999999999861 0 #
-159 coedge $-1 -1 -1 $-1 $136 $164 $-1 $176 forward $120 $-1 #
-160 straight-curve $-1 -1 -1 $-1 -50.000000000000014 29.999999999999861 0 0 0 1000 I I #
-161 point $-1 -1 -1 $-1 -50.000000000000014 29.999999999999861 500 #
-162 point $-1 -1 -1 $-1 -50.000000000000014 29.999999999999861 0 #
-163 rgb_color-st-attrib $-1 -1 $-1 $142 $115 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
-164 coedge $-1 -1 -1 $-1 $159 $145 $147 $167 reversed $120 $-1 #
-165 edge $-1 -1 -1 $-1 $168 1.5707963267948895 $138 3.1415926535898002 $145 $177 forward @7 unknown F #
-166 coedge $-1 -1 -1 $-1 $147 $146 $-1 $178 forward $97 $-1 #
-167 edge $-1 -1 -1 $-1 $179 0 $168 0.5 $147 $180 forward @7 unknown F #
-168 vertex $-1 -1 -1 $-1 $167 $181 #
-169 straight-curve $-1 -1 -1 $-1 -29.999999999999879 50 500 -1000 -0 -0 I I #
-170 edge $-1 -1 -1 $-1 $154 -7.1054273576009987e-015 $171 1.5707963267949037 $149 $182 forward @7 unknown F #
-171 vertex $-1 -1 -1 $-1 $150 $183 #
-172 straight-curve $-1 -1 -1 $-1 29.999999999999854 50 0 0 0 1000 I I #
-173 point $-1 -1 -1 $-1 29.999999999999854 50 500 #
-174 straight-curve $-1 -1 -1 $-1 49.999999999999993 29.999999999999861 0 -1.1564823173178768e-013 1000 0 I I #
-175 point $-1 -1 -1 $-1 50 29.999999999999858 0 #
-176 edge $-1 -1 -1 $-1 $179 1.5707963267948895 $140 3.1415926535898002 $159 $184 forward @7 unknown F #
-177 ellipse-curve $-1 -1 -1 $-1 -30.000000000000021 30.000000000000004 500 0 0 1 19.999999999999996 0 0 1 I I #
-178 edge $-1 -1 -1 $-1 $171 -0.059999999999999727 $179 -0 $166 $185 forward @7 unknown F #
-179 vertex $-1 -1 -1 $-1 $167 $186 #
-180 straight-curve $-1 -1 -1 $-1 -29.999999999999879 50 0 0 0 1000 I I #
-181 point $-1 -1 -1 $-1 -29.999999999999879 50 500 #
-182 ellipse-curve $-1 -1 -1 $-1 29.999999999999996 30 0 0 0 1 20.000000000000007 0 0 1 I I #
-183 point $-1 -1 -1 $-1 29.999999999999854 50 0 #
-184 ellipse-curve $-1 -1 -1 $-1 -30.000000000000021 30.000000000000004 0 0 0 1 19.999999999999996 0 0 1 I I #
-185 straight-curve $-1 -1 -1 $-1 -29.999999999999879 50 0 -1000 -0 -0 I I #
-186 point $-1 -1 -1 $-1 -29.999999999999879 50 0 #
End-of-ACIS-data 